DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}

SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}

STORAGE_ROOT = "${STORAGE_ROOT}"
STORAGE_SRC_DIR = "${STORAGE_SRC_DIR}"
STORAGE_TMP_DIR = "${STORAGE_TMP_DIR}"
STORAGE_DEST_DIR = "${STORAGE_DEST_DIR}"

CLEANUP_URL = "${CLEANUP_URL}"

AM_VERSION = "${AM_VERSION}"

# The settings below are specific to individual Archivematica pipelines
AM_PL_AURORA_BASEURL = "${AM_PL_AURORA_BASEURL}"
AM_PL_AURORA_USERNAME = "${AM_PL_AURORA_USERNAME}"
AM_PL_AURORA_API_KEY = "${AM_PL_AURORA_API_KEYL}"
AM_PL_AURORA_LOCATION_UUID = "${AM_PL_AURORA_LOCATION_UUID}"
AM_PL_AURORA_PROCESSING_CONFIG = "${AM_PL_AURORA_PROCESSING_CONFIG}"
AM_PL_AURORA_CLOSE_COMPLETED = ${AM_PL_AURORA_CLOSE_COMPLETED}

AM_PL_DIGITIZATION_BASEURL = "${AM_PL_DIGITIZATION_BASEURL}"
AM_PL_DIGITIZATION_USERNAME = "${AM_PL_DIGITIZATION_USERNAME}"
AM_PL_DIGITIZATION_API_KEY = "${AM_PL_DIGITIZATION_API_KEY}"
AM_PL_DIGITIZATION_LOCATION_UUID = "${AM_PL_DIGITIZATION_LOCATION_UUID}"
AM_PL_DIGITIZATION_PROCESSING_CONFIG = "${AM_PL_DIGITIZATION_PROCESSING_CONFIG}"
AM_PL_DIGITIZATION_CLOSE_COMPLETED = ${AM_PL_DIGITIZATION_CLOSE_COMPLETED}

AM_PL_LEGACY_DIGITAL_BASEURL = "${AM_PL_LEGACY_DIGITAL_BASEURL}"
AM_PL_LEGACY_DIGITAL_USERNAME = "${AM_PL_LEGACY_DIGITAL_USERNAME}"
AM_PL_LEGACY_DIGITAL_API_KEY = "${AM_PL_LEGACY_DIGITAL_API_KEY}"
AM_PL_LEGACY_DIGITAL_LOCATION_UUID = "${AM_PL_LEGACY_DIGITAL_LOCATION_UUID}"
AM_PL_LEGACY_DIGITAL_PROCESSING_CONFIG = "${AM_PL_LEGACY_DIGITAL_PROCESSING_CONFIG}"
AM_PL_LEGACY_DIGITAL_CLOSE_COMPLETED = ${AM_PL_LEGACY_DIGITAL_CLOSE_COMPLETED}
